[include mainsail.cfg]
[include dragonburner_leds.cfg]
[include macros.cfg]
[include config_backup.cfg]
#[include purge_bucket_scrubber.cfg]

[input_shaper]
#shaper_freq_x: 67.4                                                 
#shaper_type_x: zv
#shaper_freq_y: 45.0                                                 
#shaper_type_y: zv


[mcu]
canbus_uuid: dc57f6294346

[mcu can0]
canbus_uuid=4d980282845f

[exclude_object]

[skew_correction]

[printer]
kinematics: corexy
max_velocity: 3000  
max_accel: 7900    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 4.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[temperature_sensor CANBOARD]
sensor_type: temperature_mcu
sensor_mcu: can0

[temperature_sensor chamber]
sensor_type: Generic 3950
Sensor_pin: PA4

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: ^can0:PB8
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 80   #Max 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 80  #Max 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc2209 stepper_y]
uart_pin: PF13
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD8
dir_pin: !PC6
enable_pin: !PC7
rotation_distance: 4
microsteps: 32
#endstop_pin: ^PF5
#position_endstop: -0.5
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: true
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0

[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: true
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0

[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 4
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: true
run_current: 0.8
#hold_current: 0.80
sense_resistor: 0.110
#stealthchop_threshold: 0


#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: can0:PD0
dir_pin: can0:PD1
enable_pin: !can0:PD2
rotation_distance: 4.6824   #22.67895 #for 5mm Shaft Driven Bondtech gearsets
#gear_ratio: 50:10 
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 100.00
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 50
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can0:PB13
sensor_pin: can0:PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
#pullup_resistor: 4700            # this is the default for the Revo heater
control: pid
pid_Kp: 21.507
pid_Ki: 1.887
pid_Kd: 61.296
min_temp: -50
max_temp: 290
min_extrude_temp: 180
#pressure_advance: .0292  ##Put this in slicer
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: can0:PA15
stealthchop_threshold: 0
run_current: 0.85

[gcode_arcs]
resolution: 0.1

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PE3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
max_power: 1.0
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769


#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: can0:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING
[fan]
pin: can0:PA1
kick_start_time: 0.5
#cycle_time: 0.15
off_below: 0.10

[heater_fan controller_fan_1]
pin: PE6
kick_start_time: 0.5
heater: heater_bed
heater_temp: 20.0

[heater_fan controller_fan_2]
pin: PE0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 20.0

[heater_fan nevermore_fan]
pin: PE4 
kick_start_time: 0.5
heater: heater_bed
heater_temp: 50
fan_speed: 1.0

#[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
#pin: PE5
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#[heater_fan fan4]
#pin: PE4
#tachometer_pin: PC13

#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15

#####################################################################
# 	LED Control
#####################################################################

[output_pin Under Caselight]
pin: PC12
#max_power: 1.0
#kick_start_time: 0.5
pwm: true
shutdown_value: 0
value: 1
cycle_time: 0.01
#scale: 100

[output_pin Above Caselight]
pin: PE5
#max_power: 1.0
#kick_start_time: 0.5
pwm: true
shutdown_value: 0
value: 1
cycle_time: 0.01
#scale: 100

#####################################################################
# 	Homing, Gantry and Bed Mesh Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 36000

[safe_z_home]
home_xy_position:175,175
speed:350
z_hop:20


[z_tilt]
##  Use Z_TILT_ADJUST to level the bed.
##  z_positions: Location of toolhead
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   50, 5
   175, 300
   300, 5

speed: 400
horizontal_move_z: 10
retries: 20
retry_tolerance: 0.0050

[bed_mesh]
speed: 500
horizontal_move_z: 7
mesh_min: 30,30
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 30,30
mesh_pps:2,2
algorithm: bicubic
zero_reference_position: 175, 175

[scanner]
canbus_uuid: f1c7a35486a3            
#    adjust to suit your scanner, if using usb change to serial.
#    serial: /dev/serial/by-id/usb-cartographer_cartographer_
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 27.0                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00504
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
# 
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
calibration_method: touch
#    leave this as touch unless you want to use scan only for everything. 
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc
#scanner_touch_z_offset: 0.05         
#    This is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset
mesh_runs: 2
#    Number of passes to make during mesh scan.

#####################################################################
# 	Input Shaping
#####################################################################

##EBB36
[adxl345]
cs_pin: can0:PB12
spi_software_sclk_pin: can0:PB10
spi_software_mosi_pin: can0:PB11
spi_software_miso_pin: can0:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example for a 350mm printer

##Cartographer
#[lis2dw]
#cs_pin: cartographer:PA3
#spi_bus: spi1
#
#[resonance_tester]
#accel_chip: lis2dw
#probe_points:
#    175, 175, 20

# DISABLE arc fitting in Slicer
# reduce gcode arcs in your printer.cfg

[gcode_arcs]
resolution: 0.3 ; down from Klipper stock 0.1

    
[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.126567, 0.114232, 0.110973, 0.098192, 0.093080, 0.091787, 0.084899, 0.080976, 0.077966, 0.077916, 0.079496, 0.070749, 0.069896, 0.067380, 0.068409, 0.068468, 0.069016, 0.073761, 0.084775, 0.086185, 0.091345, 0.089549, 0.087942, 0.085373, 0.084586, 0.086502, 0.094489, 0.098182, 0.106208, 0.113728
#*# 	0.102148, 0.098072, 0.090145, 0.079960, 0.077777, 0.076812, 0.073218, 0.066787, 0.064809, 0.059837, 0.063307, 0.062215, 0.060752, 0.059065, 0.059432, 0.060258, 0.059318, 0.064414, 0.074863, 0.079523, 0.078225, 0.080841, 0.081243, 0.080423, 0.080037, 0.080355, 0.086120, 0.091286, 0.099078, 0.106366
#*# 	0.083849, 0.080590, 0.072480, 0.060466, 0.059714, 0.061222, 0.058091, 0.054903, 0.054055, 0.045656, 0.050135, 0.052550, 0.049773, 0.049169, 0.048492, 0.051638, 0.051390, 0.054436, 0.063544, 0.066151, 0.073788, 0.076886, 0.075488, 0.074978, 0.073135, 0.072308, 0.078784, 0.083098, 0.089286, 0.097177
#*# 	0.062697, 0.060977, 0.058791, 0.048249, 0.044811, 0.048024, 0.047666, 0.044043, 0.043905, 0.037511, 0.040756, 0.036954, 0.040966, 0.042542, 0.045664, 0.045472, 0.046940, 0.050122, 0.056939, 0.059934, 0.064282, 0.068828, 0.067017, 0.068321, 0.068354, 0.070248, 0.075948, 0.079625, 0.082703, 0.090984
#*# 	0.049505, 0.049819, 0.043738, 0.035562, 0.030014, 0.034197, 0.035614, 0.030808, 0.032766, 0.028241, 0.034012, 0.039686, 0.037860, 0.037707, 0.037492, 0.038723, 0.041493, 0.045125, 0.052699, 0.059829, 0.060277, 0.068241, 0.065011, 0.063559, 0.062001, 0.064075, 0.071100, 0.074400, 0.076529, 0.086184
#*# 	0.035173, 0.039781, 0.032810, 0.021695, 0.017982, 0.022592, 0.025082, 0.020543, 0.019160, 0.020927, 0.025397, 0.036254, 0.034804, 0.033866, 0.029397, 0.030913, 0.034258, 0.042652, 0.047948, 0.051979, 0.053541, 0.064177, 0.065573, 0.060002, 0.058170, 0.060060, 0.066731, 0.071745, 0.074112, 0.084622
#*# 	0.013506, 0.020724, 0.015120, 0.005558, 0.005045, 0.005233, 0.007486, 0.002111, 0.003886, 0.009758, 0.010518, 0.024083, 0.025488, 0.021603, 0.023129, 0.024676, 0.025263, 0.027935, 0.036909, 0.040436, 0.041666, 0.054503, 0.057406, 0.054087, 0.053671, 0.054154, 0.060376, 0.065485, 0.067679, 0.077888
#*# 	0.008147, 0.006445, 0.000811, -0.009236, -0.011333, -0.009115, -0.009073, -0.012936, -0.010087, -0.002343, 0.004730, 0.012367, 0.013760, 0.012226, 0.012949, 0.012927, 0.012994, 0.017402, 0.024670, 0.028987, 0.034783, 0.047558, 0.048984, 0.045954, 0.046171, 0.048991, 0.054405, 0.056291, 0.061098, 0.071226
#*# 	0.005272, -0.002500, -0.006604, -0.018249, -0.021509, -0.019770, -0.017340, -0.019526, -0.015454, -0.006122, 0.005127, 0.003890, 0.006139, 0.005820, 0.005857, 0.007805, 0.008792, 0.012461, 0.020783, 0.025428, 0.031362, 0.042567, 0.044094, 0.045549, 0.044343, 0.044840, 0.051258, 0.054809, 0.060814, 0.070917
#*# 	-0.001912, -0.005891, -0.008888, -0.021900, -0.025100, -0.024177, -0.024524, -0.021920, -0.012167, -0.007030, 0.001106, -0.000624, 0.004676, 0.006166, 0.006120, 0.004296, 0.005783, 0.012076, 0.024333, 0.024844, 0.033648, 0.032740, 0.041054, 0.043218, 0.043368, 0.045647, 0.051553, 0.057700, 0.062985, 0.073485
#*# 	-0.011508, -0.017194, -0.022582, -0.033259, -0.036830, -0.034677, -0.033176, -0.030209, -0.016380, -0.013265, -0.001166, -0.002882, 0.000069, 0.000144, -0.000267, -0.001853, 0.002643, 0.009202, 0.021500, 0.023963, 0.036137, 0.031689, 0.041877, 0.039250, 0.037597, 0.038567, 0.046644, 0.054821, 0.065539, 0.073908
#*# 	-0.036629, -0.031879, -0.034597, -0.043880, -0.043899, -0.041484, -0.038410, -0.031899, -0.025747, -0.025961, -0.017778, -0.013988, -0.004033, -0.001230, -0.001180, -0.004134, -0.002425, 0.004524, 0.015351, 0.016257, 0.017630, 0.025970, 0.036006, 0.033435, 0.034018, 0.035550, 0.040345, 0.048689, 0.063623, 0.068375
#*# 	-0.041818, -0.046030, -0.046663, -0.050133, -0.047310, -0.046289, -0.032902, -0.029765, -0.028575, -0.029686, -0.019167, -0.018944, -0.012267, 0.002586, 0.003589, -0.000960, -0.001512, 0.004385, 0.014252, 0.013009, 0.020634, 0.024538, 0.033827, 0.033112, 0.031659, 0.035753, 0.043064, 0.050228, 0.062039, 0.066099
#*# 	-0.047241, -0.051360, -0.051386, -0.059378, -0.050312, -0.046896, -0.044037, -0.037951, -0.028119, -0.023289, -0.021573, -0.017817, -0.005386, -0.001134, 0.004350, 0.002506, 0.003037, 0.010899, 0.017593, 0.021134, 0.017913, 0.027247, 0.034035, 0.036018, 0.035294, 0.041647, 0.053457, 0.062708, 0.064723, 0.075342
#*# 	-0.052448, -0.057634, -0.058956, -0.060864, -0.058908, -0.052562, -0.047760, -0.041363, -0.031159, -0.027569, -0.024125, -0.020760, -0.012475, -0.002586, 0.000207, 0.000578, 0.003352, 0.011164, 0.017833, 0.021245, 0.020759, 0.028702, 0.033101, 0.035493, 0.036983, 0.044031, 0.057791, 0.066210, 0.068862, 0.080044
#*# 	-0.058322, -0.058412, -0.062561, -0.065545, -0.062333, -0.055670, -0.049707, -0.045669, -0.038174, -0.032995, -0.027437, -0.022366, -0.016002, -0.004547, -0.002605, 0.000000, 0.003276, 0.007761, 0.012875, 0.015931, 0.023325, 0.033792, 0.036679, 0.039632, 0.038786, 0.045453, 0.056109, 0.056530, 0.067629, 0.079432
#*# 	-0.066396, -0.067460, -0.069874, -0.072273, -0.069813, -0.061586, -0.055922, -0.050874, -0.043173, -0.036144, -0.030299, -0.026444, -0.020442, -0.007525, -0.005163, -0.000985, 0.002094, 0.006185, 0.011360, 0.017388, 0.024328, 0.034616, 0.038307, 0.042301, 0.039673, 0.044966, 0.058787, 0.064758, 0.066773, 0.080561
#*# 	-0.069727, -0.072526, -0.073889, -0.079363, -0.075887, -0.065998, -0.060357, -0.056358, -0.049123, -0.039983, -0.033578, -0.028062, -0.022005, -0.011362, -0.008479, -0.004639, -0.001277, 0.005093, 0.012294, 0.019879, 0.026920, 0.037090, 0.041838, 0.043164, 0.039217, 0.044750, 0.057362, 0.060906, 0.064688, 0.081711
#*# 	-0.072209, -0.069959, -0.077677, -0.084584, -0.081953, -0.071655, -0.065962, -0.061714, -0.051776, -0.040191, -0.034252, -0.026900, -0.024170, -0.018627, -0.014010, -0.009368, -0.004123, 0.004015, 0.012110, 0.024043, 0.030193, 0.039022, 0.043313, 0.042868, 0.044079, 0.049218, 0.058463, 0.063542, 0.068277, 0.082990
#*# 	-0.072414, -0.069501, -0.075084, -0.083577, -0.081885, -0.073415, -0.066992, -0.058422, -0.049482, -0.041416, -0.032749, -0.030300, -0.021655, -0.019050, -0.014058, -0.008927, -0.003432, 0.007004, 0.021106, 0.027697, 0.033886, 0.037510, 0.048727, 0.042351, 0.044174, 0.048114, 0.061422, 0.068791, 0.075360, 0.089491
#*# 	-0.065669, -0.067464, -0.069795, -0.076197, -0.075706, -0.067639, -0.060013, -0.055031, -0.047179, -0.034317, -0.023508, -0.024380, -0.020463, -0.015591, -0.012012, -0.005964, 0.002990, 0.016719, 0.032147, 0.036607, 0.043731, 0.044134, 0.055321, 0.055543, 0.055623, 0.058204, 0.065115, 0.076974, 0.087586, 0.103803
#*# 	-0.066818, -0.062823, -0.067053, -0.070390, -0.068860, -0.064582, -0.054333, -0.052159, -0.040807, -0.037407, -0.026154, -0.025451, -0.020444, -0.012294, -0.007997, -0.000541, 0.010035, 0.022395, 0.034660, 0.036441, 0.045150, 0.047984, 0.059228, 0.064062, 0.061065, 0.063513, 0.071846, 0.084471, 0.101684, 0.109957
#*# 	-0.069267, -0.063389, -0.065571, -0.069459, -0.067610, -0.060688, -0.054291, -0.050557, -0.040814, -0.039813, -0.030735, -0.025280, -0.017498, -0.010406, -0.007157, 0.001467, 0.015864, 0.031048, 0.045446, 0.044524, 0.045179, 0.051212, 0.061677, 0.070240, 0.064564, 0.064008, 0.079519, 0.093943, 0.105710, 0.118997
#*# 	-0.068180, -0.065704, -0.064933, -0.069718, -0.066948, -0.059069, -0.056150, -0.048658, -0.041877, -0.032967, -0.026506, -0.022129, -0.015050, -0.007464, -0.003530, 0.007942, 0.019723, 0.036107, 0.045503, 0.049068, 0.052505, 0.060810, 0.065838, 0.073266, 0.067966, 0.073420, 0.089657, 0.102067, 0.121412, 0.130918
#*# 	-0.073013, -0.073688, -0.070544, -0.071732, -0.064822, -0.055637, -0.054455, -0.046999, -0.036983, -0.030889, -0.024993, -0.022194, -0.014694, -0.002843, 0.019026, 0.017633, 0.022754, 0.039841, 0.052142, 0.059294, 0.058028, 0.062555, 0.070393, 0.074914, 0.075144, 0.080729, 0.096393, 0.111103, 0.123115, 0.139990
#*# 	-0.075719, -0.073483, -0.070514, -0.072547, -0.065563, -0.057447, -0.051903, -0.046084, -0.038836, -0.034165, -0.022391, -0.018929, -0.010067, -0.001449, 0.011608, 0.021991, 0.032192, 0.041078, 0.056542, 0.066299, 0.070054, 0.071830, 0.077957, 0.082841, 0.085145, 0.089738, 0.101659, 0.113265, 0.130207, 0.146449
#*# 	-0.072481, -0.071252, -0.064858, -0.064066, -0.059912, -0.052533, -0.045608, -0.039903, -0.033090, -0.027727, -0.017554, -0.013121, -0.000964, 0.005224, 0.013883, 0.024890, 0.036454, 0.049381, 0.064269, 0.071921, 0.079709, 0.082899, 0.092493, 0.093399, 0.096990, 0.101260, 0.113071, 0.122626, 0.136994, 0.156120
#*# 	-0.063196, -0.058834, -0.055798, -0.058039, -0.050965, -0.041338, -0.034846, -0.028467, -0.021831, -0.015691, -0.005604, 0.000478, 0.010879, 0.016247, 0.027462, 0.035888, 0.049539, 0.061885, 0.076724, 0.082088, 0.091367, 0.102316, 0.110261, 0.111958, 0.113437, 0.120064, 0.131956, 0.139564, 0.153494, 0.168327
#*# 	-0.055960, -0.049115, -0.049077, -0.048454, -0.039402, -0.028340, -0.021467, -0.017029, -0.009451, 0.001868, 0.008718, 0.019637, 0.026910, 0.032314, 0.042189, 0.049677, 0.062351, 0.074925, 0.089956, 0.096604, 0.104885, 0.122000, 0.129668, 0.130605, 0.130035, 0.134337, 0.149676, 0.156286, 0.167642, 0.185344
#*# 	-0.054241, -0.042820, -0.038223, -0.034273, -0.030132, -0.019212, -0.009432, -0.004019, -0.000435, 0.009251, 0.019762, 0.033657, 0.044169, 0.051421, 0.057734, 0.065382, 0.074187, 0.086141, 0.101108, 0.109422, 0.117171, 0.135291, 0.147300, 0.149284, 0.149091, 0.151418, 0.167574, 0.169623, 0.182523, 0.203737
#*# x_count = 30
#*# y_count = 30
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 310.0
#*# min_y = 30.0
#*# max_y = 310.0
#*#
#*# [scanner model default]
#*# model_coef = 1.3502602418679093,
#*# 	1.7742716491052877,
#*# 	0.7625804993562711,
#*# 	0.3597260672665273,
#*# 	0.37190175967832084,
#*# 	0.4003796829717839,
#*# 	-0.17731002933067638,
#*# 	-0.3209894261330855,
#*# 	0.24219578215552767,
#*# 	0.23950240161270478
#*# model_domain = 3.206931671563116e-07,3.3609883128469057e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 58.740138
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 2250
#*# scanner_touch_z_offset = -0.130
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = -0.0006646821849444252
#*# xz_skew = -9.899520833820424e-05
#*# yz_skew = -0.003408273324093036
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 65.6
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 69.6
